.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-gap: 15px;
	max-width: 100%;
	min-width: 300px;
	padding-bottom: 50px;
}

@media (max-width: 700px) {
	.gallery {
		grid-auto-rows: 150px;
	}
}

@media (max-width: 600px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.gallery {
		grid-template-columns: 1fr;
	}
	.photo-container:last-of-type {
		grid-column-end: span 1;
	}
}
